spring.application.name=teste.pratico.cota.facil

server.port=8080
api2.base-url=${API2_BASE_URL:http://localhost:8081}
security.jwt.secret=987598D8FUHFUDHKJSBDFJDIFUSOIU784754HDJHKF
security.jwt.expiration-minutes=60
springdoc.model-converters.pageable-converter.enabled=true
springdoc.pageable-converter.enabled=true
springdoc.default-flat-param-object=true