spring.application.name=teste.pratico.api2
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cotafacil
spring.datasource.username=cotafacil
spring.datasource.password=cotafacil123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret=987598D8FUHFUDHKJSBDFJDIFUSOIU784754HDJHKF
security.jwt.expiration-minutes=60